<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Our Cause</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheets -->
    <link rel="stylesheet" href="style.css" />

    <!-- Add your Google fonts here -->
   
  </head>

  <body>
    
    <nav>
    <!-- Add the navigation bar here-->
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="take-action.html">Take Action</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
    </ul>
    </nav>

    <header>
    <!--Top section with title and description-->
    <h1>Welcome Ukrainian children to San Jose!</h1>
      <p>From Ukraine to the US</p>
    </header>
    
    <main>
      <!--Add your text and images-->
      <div class="images">
      <img src="https://www.savethechildren.org/content/dam/usa/images/global-programs/emergency/ukraine-conflict-ch1494843-rec.jpg/_jcr_content/renditions/cq5dam.thumbnail.768.768.jpg">
      <img src="https://www.savethechildren.org/content/dam/usa/images/global-programs/emergency/ukraine-refugees-ch1654430-rec.jpg/_jcr_content/renditions/cq5dam.thumbnail.768.768.jpg">
      <img src="https://www.savethechildren.org/content/dam/usa/images/global-programs/emergency/ukraine-refugees-mothers-children-ch1654421-rec.jpg/_jcr_content/renditions/cq5dam.thumbnail.768.768.jpg">
      <img src="https://www.savethechildren.org/content/dam/usa/images/press-releases/2022/ukraine-crisis-refugees-ch1654412-rec.jpg/_jcr_content/renditions/cq5dam.thumbnail.360.360.jpg">
      <img src="https://www.savethechildren.org/content/dam/usa/images/global-programs/emergency/ukraine-crisis-displacement-refugee-ch1654025-rec.jpg/_jcr_content/renditions/cq5dam.thumbnail.768.768.jpg">
      <img src="https://www.savethechildren.org/content/dam/usa/images/global-programs/emergency/ukraine-conflict-children-in-crisis-ch1494283-rec.jpg/_jcr_content/renditions/cq5dam.thumbnail.768.768.jpg">
    </div>
    <p class="info">We are calling out to the <span style="color: red">San Jose community</span> to assist us on our endeavour to assimilate these youths in their new homes. As of February 2022, millions of refugees had flee from Ukraine to seek asylum in their negihboring countries or the US. One of the least concerns that we consider in this war and the <span style="color: red">most impacted</span> is the <strong>displaced children</strong> who might or might not know what is going on and follow their parents on a harsh weather journey to a new country, new environemnt, and new people. We want to decrease their tension and burden on their parents.</p>
    </main>

  </body>
</html>
