<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Cause</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheets -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="take-action.css" />

    <!-- Add your Google fonts here -->
   
  </head>

  <body>
    
    <nav>
    <!-- Add the navigation bar here-->
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="take-action.html">Take Action</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
    </ul>
    </nav>

    <header>
    <!--Top section with title-->
      <h1>What you can do to help these children</h1>
    </header>
    
    <main>
      <!--Add text and checklist-->
      <div class="checklist">
      <div class="steps">
          <h2>Checklist</h2>
          <input type="checkbox"> <strong>Step 1: </strong>Donate to <a href="https://www.savethechildren.org/us/what-we-do/emergency-response/refugee-children-crisis/ukrainian-refugees"><mark>Save the Chidlren</mark></a>
          <br><br>
          <input type="checkbox"> <strong>Step 2: </strong>Donate toys and gadgets
          <br><br>
          <input type="checkbox"> <strong>Step 3: </strong>Spread awareness (post on this website on your social media)
          <br><br>
          <input type="checkbox"> <strong>Step 4: </strong>Advocate for the fixing of the parks and playgrounds
          <br><br>
          <input type="checkbox"> <strong>Step 5: </strong>Stay updated
        </div>
        </div>
        <div class="images">
        <img src="https://parks.georgetown.org/wp-content/uploads/sites/21/2015/07/San-Jose-Park-Playscape.jpg">
        <img src="https://mybtoys.com/wp-content/uploads/BX1964_LS_B.jpg">
        <img src="https://www.savethechildren.org/etc/clientlibs/us/clientlib-site/images/icons/stc-logo.svg">
      </div>
    </main>
  </body>
</html>
